# space-brothers prefix
set -g prefix C-space

# Free original prefix
unbind C-b

# Send C-space to program by doing C-space C-space
bind C-space send-prefix

# Reasonable splitting
bind H split-window -h
bind J split-window -v
bind K split-window -v
bind L split-window -h

bind C-h split-window -h -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"
bind C-k split-window -v -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"

unbind %
unbind '"'

# Vim-like moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster ESC-times.
set -sg escape-time 20

# Get nicer colors when inside tmux.
set -g default-terminal "screen-256color"
