# space-brothers prefix
set -g prefix C-space

# Free original prefix
unbind C-b

# Send C-space to program by doing C-space C-space
bind C-space send-prefix

# Reasonable splitting
bind H split-window -h
bind J split-window -v
bind K split-window -v
bind L split-window -h

unbind %
unbind '"'

# Vim-like moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster ESC-times.
set -sg escape-time 20
