# Screen prefix
set -g prefix C-a

# Free original prefix 
unbind C-b

# Send C-a to program by doing C-a C-a
bind C-a send-prefix

# Reasonable splitting
bind H split-window -h
bind J split-window -v
bind K split-window -v
bind L split-window -h

unbind %
unbind '"'

# Vim-like moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster ESC-times.
set -sg escape-time 20
